<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea's Portfolio - About</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://piskel-imgstore-b.appspot.com/img/df67ba6e-0935-11f0-8f56-117ed27876b8.gif">

    <style>
        body {
            background-color: #FBFAF0;
            font-family: 'Courier New', monospace;
            margin: 0;
            color: #532635;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 220px;
            padding: 20px;
            max-width: 800px;
        }

        .content-wrapper {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .imgwrapper {
            flex-grow: 1;
            flex-basis: 0;
        }

        .img {
            width: 100%;
            min-width: 200px;
        }

        .content {
            flex-grow: 6;
            flex-basis: 0;
            min-width: 220px;
            height: 220px;
            border: 2px solid #5D1838;
            padding: 1rem;
            overflow: auto;
            text-align: justify;
            line-height: 1.1;
        }

        .headers {
            font-size: 20px;
            font-family: 'Love Ya Like A Sister', sans-serif;
            border-bottom: 2px dotted #5D1838;
        }

        .iframe-right {
            flex-shrink: 0;
        }

        a {
            text-decoration: none;
            color: #903643;
        }

        a:hover {
            font-style: italic;
        }

        @media(max-width: 730px) {
            .container {
                flex-direction: column;
            }
            .content-wrapper {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="about.html">About me!</a>
        <a href="glitch.html">Glitch art</a>
        <a href="meme.html">Meme Mashup</a>
        <a href="craft.html">Minecraft work</a>
        <a href="three.html">3D print & 3D model</a>
        <a href="netart.html">Net.Art</a>
        <a href="personal.html">Personal Work</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="main">
        <h2 class="headers">About Me</h2>
        <div class="content-wrapper">
            <div class="container">
                <div class="imgwrapper">
                    <img class="img" src="https://i.imgur.com/AlqEHuX.png">
                </div>
                <div class="content">
                     <p> Hello! My name is Andrea O. and I'm a first year at SJSU!</p>
                <p>I like to dabble in all sorts of diffrent forms of art! </p>
                <p> My ultimate goal is to one day  make a game! I hope you enjoy your time here! Feel free to look and learn about my intrests and also interact with ham ♡!!</p>
            </div>
            <iframe class="iframe-right" width="314" height="321" scrolling="no" 
                src="https://gifypet.neocities.org/pet/pet.html?name=Ham&dob=1742880755&gender=b&element=Earth&pet=ozwomp.gif&map=night.gif&background=1995.png&tablecolor=black&textcolor=black" 
                frameborder="0">
            </iframe>
               <img src="blinkiesCafe-bf.gif" alt="HTML5 Icon" style="width:128px;height:128px;" >
                <img src="blinkiesCafe-wu.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
        </div>
    </div>
</body>
    <script>NekoType="ghetto"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
</html>
