<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact!</title>
    <!-- Link to external CSS if you have one -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      /* Font styles */
      @font-face {
        font-family: yutapon;
        src: url(fonts/Yutapon-coding-Demi-Bold-02.ttf);
      }

      @font-face {
        font-family: yutapon;
        src: url(fonts/Yutapon-coding-Heavy-03.ttf);
        font-weight: bold;
      }

      /* Sidebar styles */
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main-content {
        margin-left: 220px;
        padding: 20px;
      }

      /* Box and content styling */
      .box {
        margin: 30px 400px 0px 200px;
        width: 480px;
        background: white;
      }

      .text {
        padding: 20px;
        width: 430px;
        height: 300px;
        background-color: #ffffff;
        font-size: 14px;
        overflow: auto;
      }

      .image {
        margin-left: 800px;
        margin-top: -280px;
      }

      /* Body and custom styles */
      body {
        background-image: url("https://png.pngtree.com/background/20220714/original/pngtree-classic-cute-pink-tartan-pattern-wallpaper-background-picture-image_1607462.jpg");
        color: rosybrown;
        font-family: yutapon;
        font-weight: bold;
      }

      body, 
      

      /* Scrollbar styles */
      ::-webkit-scrollbar {
        width: 7px;
        height: 12px;
      }

      ::-webkit-scrollbar-track {
        border: 1px dashed pink;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: #e5b7c2;  
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #ffcdc1;  
      }

      /* Link styles */
      a:link {
        color: #ff7f50;
      }

      a:visited {
        color: #cc0066;
      }

      a:hover {
        color: #e0115f;
      }

      a:active {
        color: #ff9872;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar Navigation -->
    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="about.html">About me!</a>
      <a href="glitch.html">Glitch art</a>
      <a href="meme.html">Meme Mashup</a>
      <a href="craft.html">Minecraft work</a>
      <a href="three.html">3D print & 3D model</a>
      <a href="netart.html">Net.Art</a>
      <a href="p5js.html">p5.js Portrait</a>
       <a href="DIY.html">DIY Photoshop</a>
      <a href="game.html">p5,js Game</a>
      <a href="contact.html">Contact</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="box">
       
        <div class="text">
          <center>
            <h1>
              <img src="https://66.media.tumblr.com/tumblr_lt1iwmXvXW1qhkays.gif"> 𝓛𝓲𝓷𝓴𝓼 <img src="https://66.media.tumblr.com/tumblr_lt1iwsfom51qhkays.gif">
              <br><a href="https://www.instagram.com/spooky_bonezz/?locale=zh_CN&hl=fi"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"  style="width:100px;height:100px;"></a>
            </h1>
            <sub>I only have instagram oops! But I hope you enjoyed my portfolio!!<3!</sub>
          </center>
          <p><center><img src="https://66.media.tumblr.com/0d9081b2634d0a7d3b1fff4541b4a66a/tumblr_inline_mlm821wkC51qz4rgp.gif"></center>
        </div>
      </div>
    </div>
  </body>
  <script>NekoType="ghetto"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a href="https://webneko.net">Neko</a></h1>
</html>



