<!DOCTYPE html>
<html lang="eng">
<head>
    <title> Minecraft art! </title>
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20220829/ourmid/pngtree-pixel-art-ufo-icon-design-vector-png-image_6125116.png">

    <style>
        /* Sidebar styles */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
            font-family: 'Courier', monospace;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 220px; /* Adjust for the sidebar width */
            padding: 20px;
            font-family: 'Courier', monospace;
        }

        /* Existing styles for the main content */
        body {
            font-family: 'Ambitsek', sans-serif;
            background-image: url("https://desedensewatr.neocities.org/cv%20b/Stripped_Warped_Stem_29_JE2_BE1.webp");
        }

        h1  { color: #F1F5E9; }
        p1  { color: #5E4D49; font-size: small; }

        @font-face {
            font-family: Ambitsek;
            src: url("https://killersneverhurtfeelingsx3.neocities.org/fonts/ambitsek.ttf");
        }

        @font-face {
            font-family: Ambitsek;
            src: url("https://killersneverhurtfeelingsx3.neocities.org/fonts/ADDSBP__.TTF");
            font-weight: bold;
        }

        * { font-family: Ambitsek; }

        p.heby { font-weight: bold; }

        a:link { color: grey; text-decoration: none; }
        a:visited { color: grey; }
        a:hover { color:rgb(86, 95, 115); }
        a:active { color:rgb(86, 95, 115); }

        * { box-sizing: border-box; }

        .header {
            padding: 30px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            justify-content: center;
            padding: 10px;
            column-gap: 15px;
            grid-row-gap: 15px;
        }

        .grid-item {
            background-color: #9caaad;
            border: 4px solid #e6dcc1;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidenav">
        <a href="about.html">About me!</a>
        <a href="glitch.html">Glitch art</a>
        <a href="meme.html">Meme Mashup</a>
        <a href="craft.html">Minecraft work</a>
        <a href="three.html">3D print & 3D model</a>
        <a href="netart.html">Net.Art</a>
        <a href="p5js.html">p5.js Portrait</a>
         <a href="DIY.html">DIY Photoshop</a>
        <a href="game.html">p5,js Game</a>
        <a href="final.html">Space girl!</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Main content -->
    <div class="main">
        <div class="header">
            <img src="https://1000logos.net/wp-content/uploads/2018/10/Minecraft-Logo.png" width="813.3" height="416.6">
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <img src="minecrafthouse.png" width="300" height="300">
                <br><br><p1>This is the Survial house I made in Minecraft! It has been a long time since I last played Minecraft so it was nice to relearn the old stuff and learn the new tools!</p1>
            </div>
            <div class="grid-item">
                <img src="2dtem.png" width="300" height="300">
                <br><br><p1>Both Minecraft and Undertale have had a big impact on me growing up so I thought it would be fitting to combine them. The character Temmie single handedly would not leave my head in fifth grade and their spirte is realitivly simple in 2D!</p1>
            </div>
            <div class="grid-item">
                <img src="3dtem.png" width="300" height="300">
                <br><br><p1>So I lied Temmie's sprite was infact not easy to do espcially when trying to do a 3D version.. The issue was I tired to squish Tem so the model wasnt too big, but instead they just look really squished but still cute.</p1>
            </div>
        </div>
    </div>

</body>
     <script>NekoType="ghetto"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
</html>

