 <!DOCTYPE html>
<html class="efrmibnj idc0_345">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art 74 Final!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&amp;display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20220829/ourmid/pngtree-pixel-art-ufo-icon-design-vector-png-image_6125116.png">

  <style>
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main-content {
      margin-left: 220px;
      padding: 20px;
    }
   :root { 
      --border-color: #ff928b;
      --border-size: 3px;
      --negative-border: calc(-1 * var(--border-size));
      --bg-color: #fdc9c9;
      --nav-width: 176px;
      --wrapper-width: 895px;
      --scrollbar-fg: #ff928b;
      --scrollbar-bg: #fdc9c9;
    }

    * {
      scrollbar-color: var(--scrollbar-fg) var(--scrollbar-bg); /* Firefox */
    }

    html, body {
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 12px;
      font-family: ms gothic, courier;
    }

    .door {
      position: relative;
      display: inline-block;
     
    }

    .door .door-top {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;

    }

    .door:hover .door-top {
      display: inline;
    }

    body {
      background-image: url("https://cdna.artstation.com/p/assets/images/images/007/608/132/large/raffaele-de-riso-19956973-2306724612886070-587350263915835450-o.jpg?1507294383");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Courier Prime', monospace;
      color: white;
      min-height: 100%;
    }

    footer, nav {
      padding: 10px;
      background-color: var(--bg-color);
      font-family: ms gothic, courier;
    }

    main {
      padding: 10px;
      border-bottom: var(--border-size) solid var(--border-color);
      background-color: #f000;
      margin-left: var(--nav-width);
      border-left: var(--border-size) solid var(--border-color);
      font-family: ms gothic, courier;
    }

    #wrapper {
      width: var(--wrapper-width);
      margin: 0 auto;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding-left: 0;
    }

    nav li {
      border: var(--border-size) solid var(--border-color);
      margin: var(--negative-border) -3px;
      padding: 5px 10px;
      background-color: #f7b7b4;
    }

    a:link, a:visited, a:hover {
    
      color: white;
      text-decoration: none;
    }

    #art {
      display: flex;
      margin: 0;
    }

    #art .column {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: 0;
    }

    #art img {
      width: 96%;
      margin: 2%;
    }

    .hoverimage {
      
    }

    /* Scrollbar styles for Chrome/Edge/Safari */
    *::-webkit-scrollbar-track {
      background: var(--scrollbar-bg);
    }

    *::-webkit-scrollbar-thumb {
      background-color: var(--scrollbar-fg);
    }

    /* Other elements like draggable boxes, music array, mouse trails, etc.
       were omitted for brevity but can be re-included if needed */

  </style>
</head>
  </style>
</head>

<body>
  <div class="sidenav">
       <a href="about.html">About me!</a>
        <a href="glitch.html">Glitch art</a>
        <a href="meme.html">Meme Mashup</a>
        <a href="craft.html">Minecraft work</a>
        <a href="three.html">3D print & 3D model</a>
        <a href="netart.html">Net.Art</a>
        <a href="p5js.html">p5.js Portrait</a>
         <a href="DIY.html">DIY Photoshop</a>
        <a href="game.html">p5,js Game</a>
        <a href="final.html">Space girl!</a>
        <a href="contact.html">Contact</a>
  </div>

  <div class="main-content">
    <!-- Wrapper and Header Start -->
    <div id="wrapper">
      <header style="padding-bottom: 0px; margin-bottom: -5px; padding-top: 26px;">
        <img src="https://piskel-imgstore-b.appspot.com/img/06a52bd7-30f8-11f0-85c2-a540c1bc09be.gif" width="231" height="44" style="margin-left: 350px;margin-bottom: 5px;margin-top: 3px;" onclick="document.getElementById('dogwalker').play()">
        <br>
                    </ul>
          </nav>
        </div>
      </header>

      <!-- Main Content Section -->
      <main style="background-color:#fdc9c9">
        <img src="https://bridget.party/rainbowstars.gif" width="139" height="15">
        <img src="https://bridget.party/rainbowstars.gif" width="139" height="15">
        <img src="https://bridget.party/rainbowstars.gif" width="139" height="15">
        <img src="https://bridget.party/rainbowstars.gif" width="139" height="15">
        <img src="https://bridget.party/rainbowstarshort.gif" width="121" height="15">
        <img src="https://bridget.party/rainbowstarshort.gif" width="121" height="15">

        <font size="3"><p style="margin-top: 0px;padding-left: 10px;"><br>
         I wanted to model the charcater I have been using throughout the course of Art74! She has gone through many diffrent itarations over the year but I'm very sataisfied with how she turned out! I also added her little pet that was introduced in the Net Art project!!!!
        </p></font>

        <div id="art">
          <div class="column">
            <a href="alien1.jpeg"><img src="alien1.jpeg" class="hoverimage"></a>
            <a href="alien2.jpeg"><img src="alien2.jpeg" class="hoverimage"></a>
          </div>
          <div class="column">
            <a href="alien3.jpeg"><img src="alien3.jpeg" class="hoverimage"></a>
            <a href="alien4.jpeg"><img src="alien4.jpeg" class="hoverimage"></a>
          </div>
        </div>
      </main>
    </div>
  </div>
<audio id="dogwalker" autoplay>
 <source src="Space Junk Galaxy - Super Mario Galaxy.mp3" type="audio/mpeg">
</audio>
  
</body>
  <script>NekoType="ghetto"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
</html>
