#containerGal {
    display: flex;
    flex-flow: row wrap;
    max-width: 100vw;
    width: fit-content;
    justify-content: center;
    align-items: stretch;
    align-content: flex;
    padding: 15px;
    gap: 15px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .gallery {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    flex-flow: wrap;
    gap: 0 5px;
    flex: 1 1 800px;
    max-width: 1200px;
  }

  .column {
    flex: 25%;

    max-width: 30%;
    padding: 0 4px;
  }
  
  
/*.frame = img + descr
.frame img = img alone*/

.frame {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

  .frame img:hover {
    border: 1px dotted #b7df8a;
    cursor:help}
  
.frame img {
    border: 1px dotted #121216;
    vertical-align: middle;
    width: 100%;
    max-width: 1000px;
    min-width: 240px;
    height: auto;
  }
  
  .desc {
    padding: 5px;
    text-align: center;
    font-size: 10px;
  }

  * {
    box-sizing: border-box;
  }


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
    .column {
      flex: 100%;
      max-width: 60%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

/* lightbox */

body.no-scroll {
  overflow: hidden;
}
  #lightbox {
    position: fixed;
    top: 0;
    left:0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .7);
    text-align: center;
  }

  #lightbox p {
    text-align: right;
    color: #fff;
    margin-right: 60px;
    font-size: 30px;
  }

  #lightbox p:hover {
    cursor: pointer;
    color: #b7df8a;
  }

  #lightbox img {
    max-width: 80vw;
    max-height: 80vh;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
