<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game</title>
     <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20220829/ourmid/pngtree-pixel-art-ufo-icon-design-vector-png-image_6125116.png">
    <style>
        /* Root variables */
        :root {
            --lgreen: #f8fce1;
            --green: #626941;
            --dgreen: #3b5022;
            --lorange: #ff8300;
            --orange: #c86100;
            --lyellow: #fff8ce;
            --yellow: #ffd444;
            --lbrown: #a78348;
            --brown: #7c4201;
            --pink: pink;
        }

        /* Global Styles */
        body {
            background: url(https://i.pinimg.com/736x/04/5a/af/045aaf0c77c3231dbaa9f44e8697f01f.jpg);
            font-family: 'franklin gothic medium';
        }

        /* Sidebar Styles */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
            background-color: #575757;
        }

        /* Main Content Styles */
        .main {
            margin-left: 220px;
            padding: 20px;
            max-width: 800px;
        }

        .container {
            width: 999px;
            margin: 0 auto;
            background: var(--lgreen);
            height: 500px;
            margin-top: 10em;
            padding: 10px;
            border: dashed #ffacbb 2px;
            border-radius: 10px;
            outline: 5px white solid;
            box-shadow: 0px 5px 10px #ad5d0b, 5px -1px 5px #ad5d0b;
            text-align: center;
        }

        .side {
            width: 40%;
            height: 100%;
            float: left;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-style: italic;
            color: var(--yellow);
            text-shadow: 2px 1px 1px #a78348, 1px -2px 0 #a78348, -1px 1px 0 #a78348, -1px -1px 0 #a78348, 1px 0px 0 #a78348, 0px 2px 0 #a78348, -2px 0px 0 #a78348, 0px -2px 0 #a78348, 2px 2px 2px #dd658bff;
        }

        .inner {
            height: 93%;
            width: 59%;
            float: right;
            border-top: 1px hotpink dashed;
            border-bottom: 1px hotpink dashed;
            margin-top: -2px;
        }

        p {
            color: var(--brown);
            font-size: 1.1em;
        }

        .border {
            width: 100%;
        }

        /* Responsiveness */
        @media (max-width: 1060px) {
            .container {
                width: 98%;
                outline: none;
                box-shadow: none;
                border: 1px solid #ffacbb;
            }
        }

        @media (max-width: 800px) {
            .side {
                display: none;
            }

            .container {
                height: fit-content;
                width: 90%;
            }

            .inner {
                width: 100%;
                display: block;
                float: none;
            }

            .sides {
                flex-wrap: wrap;
            }

            .left, .right {
                width: 100%;
            }
        }

        /* Custom styles */
        .thing {
            width: 100%;
            height: 200px;
        }

        .sides {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .left, .right {
            width: 100%;
        }

        .left p, .right p {
            margin: 0;
            padding: 0;
        }

        a {
            color: #ff2893;
        }

        .left a {
            color: #3a9511;
        }
    </style>
</head>

<body>
    <!-- Sidebar Navigation -->
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="about.html">About me!</a>
        <a href="glitch.html">Glitch art</a>
        <a href="meme.html">Meme Mashup</a>
        <a href="craft.html">Minecraft work</a>
        <a href="three.html">3D print & 3D model</a>
        <a href="netart.html">Net.Art</a>
        <a href="p5js.html">p5.js Portrait</a>
         <a href="DIY.html">DIY Photoshop</a>
        <a href="game.html">p5,js Game</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Main Content -->
    <div class="main">
        <div class="container">
            <iframe src="https://editor.p5js.org/zlegaya/full/vvhzHo8kx"></iframe>
            <h1>p5,js Game!!</h1>
            <div class="inner">
                    <br>
                    I wanted my game to involve something with eating/collecting an object to gain points and I realized I can have it be Pikmin themed! Instead of having it be level based I just added a timer that shows a different message if you ate all the Pikmin or not. I originally had the timer start at 30 seconds but that was a little to easy. My game ended up feeling like those flash games you would stumble upon when trying to find a game on the computer that advertises itself as the real game. Over all this was really fun to do!
            </p>
                <img style="width:60%; margin:0 auto;" src="https://i.pinimg.com/originals/66/79/17/667917dcc08d87fcd577ef2f21236e37.gif">
            </div>
        </div>
    </div>

    <script>NekoType="ghetto"</script>
    <h1 id="nl"><script src="https://webneko.net/n20171213.js"></script><a href="https://webneko.net">Neko</a></h1>
</body>
</html>
