<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20220829/ourmid/pngtree-pixel-art-ufo-icon-design-vector-png-image_6125116.png">


    <style>
        body {
            background-image: url('https://i.redd.it/mrd7stj7vtv71.png');
            font-family: 'Courier New', monospace;
            margin: 0;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as sidenav width */
            font-size: 20px;
            padding: 0px 10px;
        }

        /* Centering the image */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin-left: 200px; /* Offset for the sidebar */
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Responsive for small screens */
        @media screen and (max-width: 768px) {
            .image-container {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

    <div class="sidenav">
        <a href="about.html">About me!</a>
        <a href="glitch.html">Glitch art</a>
        <a href="meme.html">Meme Mashup</a>
        <a href="craft.html">Minecraft work</a>
        <a href="three.html">3D print & 3D model</a>
        <a href="netart.html">Net.Art</a>
        <a href="p5js.html">p5.js Portrait</a>
         <a href="DIY.html">DIY Photoshop</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="main">
        <h2 style="background-color:powderblue;">          Welcome to my portfolio!</h2>
    </div>

    <div class="image-container">
        <img id="miniMe" src="https://piskel-imgstore-b.appspot.com/img/67f36deb-05e6-11f0-8b31-adb355fe7ec4.gif" alt="Character Image" style="width:600px;height:600px;">
        <script src="index.js"></script>
    </div>

</body>
    <script>NekoType="ghetto"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
</html>

