<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meme Art</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20220829/ourmid/pngtree-pixel-art-ufo-icon-design-vector-png-image_6125116.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'My Little Pony';
            src: url('https://dl.dropboxusercontent.com/s/gaofrrphg2es3od/PONY%20-%20MLP%202%20-%20Version%202.ttf') format('truetype');
        }

        body {
            font-family: 'Courier', monospace; /* Set Courier font for body content by default */
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
            font-family: 'Courier', monospace; /* Use Courier for sidebar links */
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 220px;
            padding: 20px;
            max-width: 800px;
            font-family: 'Courier', monospace; /* Use Courier for description */
        }

        .imgScreen {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .SRfullSize {
            width: 100%;
            max-width: 500px;
        }

        .SRcaption {
            margin-top: 10px;
            font-size: 14px;
            text-align: justify;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Courier', monospace; /* Use Courier for caption */
        }

        .topline h1 {
            font-family: 'My Little Pony', sans-serif; /* Set 'My Little Pony' font for title */
        }
    </style>
  </head>
  <body>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="about.html">About me!</a>
        <a href="glitch.html">Glitch art</a>
        <a href="meme.html">Meme Mashup</a>
        <a href="craft.html">Minecraft work</a>
        <a href="three.html">3D print & 3D model</a>
        <a href="netart.html">Net.Art</a>
        <a href="personal.html">Personal Work</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="main">
        <div class="topline">
            <center><h1>Meme Mashup</h1></center>
        </div>
        <br>

        <div class="imgScreen">
            <img src="fortnited.png" class="SRfullSize" id="SRfull01">
            <div class="SRcaption" id="SRcap01">
                This meme mashup was made on Photoshop and is a combination of multiple memes to tell one story. In the mashup, there are multiple silly cats fighting each other in Fortnite. Because Fortnite is still massive, I thought it would be the best place to put these cats in. Each cat has a purpose, whether that is to actively fight and react or just be dead/a bystander. I also included the two Soyjaks pointing at the scene because I think it pushes the viewer to have that same reaction.
            </div>
        </div>
    </div>
    <audio controls autoplay>
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  </body>
  <script>NekoType="ghetto"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
</html>
