<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta charset="UTF-8"> 
    <title>Net.Art!!</title>

    <link rel="icon" type="image/x-icon" href="images/heart.gif" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/landing.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        /* Sidebar styles */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
            background-color: #575757;
        }

        .main {
            margin-left: 220px; /* Adjust content to make space for the sidebar */
            padding: 20px;
            max-width: 800px;
        }

        .content-wrapper {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
            flex-direction: column; /* Ensure content is stacked vertically */
        }
    </style>
</head>

<body>
    <!-- Sidebar Navigation -->
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="about.html">About me!</a>
        <a href="glitch.html">Glitch art</a>
        <a href="meme.html">Meme Mashup</a>
        <a href="craft.html">Minecraft work</a>
        <a href="three.html">3D print & 3D model</a>
        <a href="netart.html">Net.Art</a>
        <a href="personal.html">Personal Work</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Main Content -->
    <div class="main">
        <div class="container">
            <img class="side" src="images/guinea.jpg">
            <h1>Net.art! </h1>
            <div class="inner">
                <p>Space Time<I>!!</I> 
                    <br>
                    For my Net.art I took a lot of inspiration from different visual novels that have an insane amount of choices for the player to choose. As for the plot, Space Time allows the user to embark on a short but rewarding adventure trying to help find an alien's pet. Along the way, there are comedic bits found throughout the course of the search while simultaneously learning how to be kind to others! 
                </p>
                <img class="border" src="images/border.png">
                <img style="width:60%; margin:0 auto;" src="/images/strawberry.png">
                <h2><a href="simple"> Play Here!</a></h2>
            </div>
        </div>
        <br>
        <center>
        </center>
    </div>
</body>
</html>


